# hsc-wechat-udi-poc-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/hsc-wechat-udi-poc-service/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/hsc-wechat-udi-poc-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service-headless.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
src/main/java/com/philips/hsc/: Application.java
src/main/java/com/philips/hsc/udi/poc/web/controller/: TransferController.java
src/main/java/com/philips/hsc/web/controller/: TemplateController.java
src/main/resources/: application-dev.yaml  logback.xml
src/main/resources/static/: hsc.html  udi.html
src/main/resources/static/js/: hsc.js
src/main/resources/templates/: udi.html
src/test/java/com/philips/hsc/: ApplicationTests.java
src/test/java/com/philips/hsc/web/controllrtt/: ApplicationTests.java  HscScaffoldMicroJavaApplicationTests.java
